<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8" />
        
        <title>Fanpage</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5df5346539a9db5434e2e179/1578962164612-5XRY8IEUM840O1VZ64D7/ke17ZwdGBToddI8pDm48kP06O0_IHyRXSOOiqwgWaApZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVEsL0EX72Q6S7TgfQYQBQpkz5xM6Qt8VXd_xJGg_ziCFib8BodarTVrzIWCp72ioWw/favicon.ico?format=100w">
        </head>
        
        <body>
            <h1>Born Ruffians Fanpage!</h1>
            <img alt="Born Ruffians share album closing track “Wavy Haze”" class="n3VNCb" src="https://cdn2.thelineofbestfit.com/images/made/images/remote/https_cdn2.thelineofbestfit.com/media/2014/born-ruffians-vanessa-heins_1290_1085.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 585px; height: 492.035px; margin: 0px;">
       
            <h2>Bio</h2>

            <p>
            Born Ruffians are a Canadian indie rock band formed in 2004, originally from Midland, Ontario, located near Georgian Bay. They are currently signed to Yep Roc Records and Paper Bag Records.
            </p>
            <p>Canada's Born Ruffians are known for their playful, high-energy brand of indie rock, marked by hooky guitar riffs, catchy pop melodies, and witty lyrics. It's a sound that draws upon the influence of classic alt-rock bands like Pixies and XTC with nods to contemporary acts like the Shins, OK Go, and the Strokes. The group emerged on the Toronto scene in the mid-2000s and have issued a steady flow of kinetic and inventive albums like 2008's Red, Yellow & Blue, 2013's Birthmarks, and 2018's Uncle, Duke & Chief.
            </p>
            


            <h2>Members:</h2>
            <ol>
                <li>Luke LaLonde</li>
                <li>Mitch DeRosier</li>
                <li>Steve Hamelin</li>
            </ol>
            <h2>My favorite song:</h2>
            <p>Little Garcon</p>
            <iframe width="1365" height="1080" src="https://www.youtube.com/embed/F1aviqkTGyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p>Like what you hear? <a href="https://www.bornruffians.ca/tour" target="_blank">Check out where they're playing next!!</a></p>
        </body>
        
</html>



